<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice day of my problems</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <div class="main-section">
            <div class="image-section">
                <div class="image">
                    <img src="./image/alex-block-YaEfT8nJbDM-unsplash.jpg" alt="">
                  <div class="hover-details">
                    <i class="fa-regular fa-circle-play"></i> <br>
                    <h2 class="hover-show">Watch More</h2>
                  </div>
                </div>
            </div>
            <div class="image-section">
                <div class="image">
                    <img src="./image/alonso-reyes-haZNHEV2WXQ-unsplash.jpg" alt="">
                  <div class="hover-details">
                    <i class="fa-regular fa-circle-play"></i> <br>
                    <h2 class="hover-show">Watch More</h2>
                  </div>
                </div>
            </div>
          <div class="image-section">
            <div class="image">
                <img src="./image/christian-seeling-hH8xVZgZnI8-unsplash.jpg" alt="">
              <div class="hover-details">
                <i class="fa-regular fa-circle-play"></i> <br>
                <h2 class="hover-show">Watch More</h2>
              </div>
            </div>
          </div>
         <div class="image-section">
            <div class="image">
                <img src="./image/christian-weiss-r8eL7SY3lHA-unsplash.jpg" alt="">
              <div class="hover-details">
                <i class="fa-regular fa-circle-play"></i> <br>
                <h2 class="hover-show">Watch More</h2>
              </div>
            </div>
         </div>
        </div>
    </header>
</body>
</html>